@font-face {
  font-family: "Spectral_SemiBold";
  src: url("./fonts/Spectral-SemiBold.ttf");
}

@font-face {
  font-family: "Spectral_Regular";
  src: url("./fonts/Spectral-Regular.ttf");
}

.body {
  margin: 0 50px;
}

.pageContainer {
  margin: 75px auto;
  display: block;
  max-width: 1200px;
}

.title {
  font-family: Spectral_SemiBold;
  font-size: 48px;
  border-bottom: 1px solid #c4c4c4;
}

@media (min-width: 1001px) {
  .artContent {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
  }
  .description {
    width: 100%;
    min-width: 320px;
    margin-right: 20px;
    font-family: Spectral_Regular;
    font-size: 24px;
  }
  .gridContainer {
    display: grid;
    margin-left: auto;
    grid-template-columns: repeat(2, 270px);
    grid-template-rows: repeat(2, 270px);
    grid-gap: 20px;
  }
  .modalWrapper {
    display: flex;
  }
  .modalImage {
    margin: 50px 50px 50px auto;
    display: block;
    min-width: 400px;
    max-width: 500px;
    overflow: auto;
  }
  .caption {
    width: 100%;
    min-width: 360px;
    margin: 50px 20px 50px 50px;
    display: block;
    background-color: #000000;
    padding: 20px;
  }
}

@media (max-width: 1000px) and (min-width: 661px) {
  .artContent {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
  }
  .description {
    width: 100%;
    min-width: 320px;
    margin-bottom: 20px;
    font-family: Spectral_Regular;
    font-size: 24px;
  }
  .gridContainer {
    display: grid;
    margin: 0px auto;
    grid-template-columns: repeat(2, 270px);
    grid-template-rows: repeat(2, 270px);
    grid-gap: 20px;
  }
  .modalWrapper {
    display: block;
    padding: 50px;
  }
  .modalImage {
    width: 100%;
    min-width: 400px;
    max-width: 900px;
    overflow: auto;
  }
  .caption {
    min-width: 400px;
    max-width: 900px;
    margin-bottom: 20px;
    display: block;
    background-color: #000000;
    padding: 20px;
  }
}

@media (max-width: 660px) {
  .artContent {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
  }
  .description {
    width: 100%;
    min-width: 320px;
    margin-bottom: 20px;
    font-family: Spectral_Regular;
    font-size: 24px;
  }
  .gridContainer {
    display: grid;
    margin: 0px auto;
    grid-template-columns: repeat(1, 320px);
    grid-template-rows: repeat(4, 270px);
    grid-gap: 20px;
  }
  .modalWrapper {
    display: block;
    padding: 50px;
  }
  .modalImage {
    width: 100%;
    min-width: 400px;
    max-width: 900px;
    overflow: auto;
  }
  .caption {
    min-width: 400px;
    max-width: 900px;
    margin-bottom: 20px;
    display: block;
    background-color: #000000;
    padding: 20px;
  }
}

.item {
  border: 3px solid #000000;
  border-radius: 10px;
}

.item:hover {
  opacity: 0.7;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: auto;
  min-height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.captionTitle {
  display: block;
  font-family: Spectral_SemiBold;
  font-size: 36px;
  border-bottom: 1px solid #c4c4c4;
  color: #ffffff;
}

.captionBody {
  display: block;
  font-family: Spectral_Regular;
  font-size: 24px;
  color: #ffffff;
}
